{
  "ComicData": {
    "Source": "Json"
  },
  "ConnectionStrings": {
    "SQLServer": "",
    "MySQL": "",
    "PostgreSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}