{
    "ComicData": {
        "Source": "Json",
        "JsonFile": "Data/Comics.json"
    },
    "ComicCovers": {
        "Provider": "S3",
        "S3": {
            "Bucket": "hvc-comics",
            "Prefix": "Comics/Covers/Current"
        }
    }
}